-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-06-2025 a las 21:08:25
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_rpm_ori`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `NUEVO_PRODUCTO` (IN `CODIGO` INT(11))   INSERT INTO inventario (inv_pro_codigo) VALUES (CODIGO)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrada`
--

CREATE TABLE `entrada` (
  `ent_id` int(11) NOT NULL,
  `ent_nremision` varchar(50) DEFAULT NULL,
  `ent_pro_codigo` varchar(50) DEFAULT NULL,
  `ent_fecha` date NOT NULL,
  `ent_cantidad` int(11) NOT NULL,
  `ent_obs` varchar(5000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `entrada`
--


--
-- Disparadores `entrada`
--
DELIMITER $$
CREATE TRIGGER `INVENTARIO_AI` AFTER INSERT ON `entrada` FOR EACH ROW UPDATE inventario SET inv_stock = inv_stock+NEW.ent_cantidad, inv_entradas = inv_entradas+NEW.ent_cantidad where inv_pro_codigo = NEW.ent_pro_codigo
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entradas`
--

CREATE TABLE `entradas` (
  `ent_cantidad` int(50) NOT NULL,
  `ent_factura` varchar(50) DEFAULT NULL,
  `ent_fecha` date NOT NULL,
  `ent_id` int(11) NOT NULL,
  `ent_pro_codigo` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `entradas`
--
DELIMITER $$
CREATE TRIGGER `INVENTARI_AI2` AFTER INSERT ON `entradas` FOR EACH ROW UPDATE inventario SET inv_stock2 = inv_stock2+NEW.ent_cantidad, inv_produccion = inv_produccion+NEW.ent_cantidad where inv_pro_codigo = NEW.ent_pro_codigo
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

CREATE TABLE `inventario` (
  `inv_entradas` int(11) DEFAULT 0,
  `inv_entradas1` int(11) DEFAULT 0,
  `inv_merma` int(11) DEFAULT 0,
  `inv_produccion` int(11) DEFAULT 0,
  `inv_pro_codigo` varchar(11) NOT NULL,
  `inv_rechazos` int(11) DEFAULT 0,
  `inv_salidas` int(11) DEFAULT 0,
  `inv_stock` int(11) DEFAULT 0,
  `inv_stock2` int(11) DEFAULT 0,
  `inv_traspasos` int(11) DEFAULT 0,
  `inv_rechazos2` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `linea`
--

CREATE TABLE `linea` (
  `linea` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `linea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `merma`
--

CREATE TABLE `merma` (
  `mer_id` int(11) NOT NULL,
  `mer_fecha` int(11) NOT NULL,
  `mer_factura` varchar(50) DEFAULT NULL,
  `mer_pro_codigo` varchar(50) DEFAULT NULL,
  `mer_cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `merma`
--
DELIMITER $$
CREATE TRIGGER `INVENTARIO_M_AI` AFTER INSERT ON `merma` FOR EACH ROW UPDATE inventario SET inv_stock = inv_stock-NEW.mer_cantidad, inv_merma = inv_merma+NEW.mer_cantidad where inv_pro_codigo = NEW.mer_pro_codigo
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE `pedido` (
  `ped_num` varchar(50) NOT NULL,
  `ped_codigo` varchar(50) NOT NULL,
  `ped_descripcion` varchar(1000) NOT NULL,
  `ped_cantidad` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `pro_codigo` varchar(11) NOT NULL,
  `pro_descripcion` varchar(1000) NOT NULL,
  `pro_cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto1`
--

CREATE TABLE `producto1` (
  `pro_codigo` varchar(20) NOT NULL,
  `pro_descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rechazos`
--

CREATE TABLE `rechazos` (
  `re_id` int(11) NOT NULL,
  `re_fecha` int(11) NOT NULL,
  `re_factura` varchar(50) DEFAULT NULL,
  `re_pro_codigo` varchar(50) DEFAULT NULL,
  `re_cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `rechazos`
--
DELIMITER $$
CREATE TRIGGER `INVENTARIO_R_AI` AFTER INSERT ON `rechazos` FOR EACH ROW UPDATE inventario SET inv_stock = inv_stock-NEW.re_cantidad, inv_rechazos = inv_rechazos+NEW.re_cantidad where inv_pro_codigo = NEW.re_pro_codigo
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rechazos2`
--

CREATE TABLE `rechazos2` (
  `re_id` int(11) NOT NULL,
  `re_fecha` int(11) NOT NULL,
  `re_factura` varchar(50) DEFAULT NULL,
  `re_pro_codigo` varchar(50) DEFAULT NULL,
  `re_cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `rechazos2`
--
DELIMITER $$
CREATE TRIGGER `INVENTARIO_R_AI2` AFTER INSERT ON `rechazos2` FOR EACH ROW UPDATE inventario SET inv_stock2 = inv_stock2-NEW.re_cantidad, inv_rechazos2 = inv_rechazos2+NEW.re_cantidad where inv_pro_codigo = NEW.re_pro_codigo
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salida`
--

CREATE TABLE `salida` (
  `sal_id` int(11) NOT NULL,
  `sal_fecha` date NOT NULL,
  `sal_pro_codigo` varchar(50) DEFAULT NULL,
  `sal_pro_codigo1` varchar(20) DEFAULT NULL,
  `sal_pro_codigo2` varchar(20) DEFAULT NULL,
  `sal_pro_codigo3` varchar(20) DEFAULT NULL,
  `sal_pro_codigo4` varchar(20) DEFAULT NULL,
  `sal_pro_codigo5` varchar(20) DEFAULT NULL,
  `sal_pro_codigo6` varchar(20) DEFAULT NULL,
  `sal_pro_codigo7` varchar(20) DEFAULT NULL,
  `sal_pro_codigo8` varchar(20) DEFAULT NULL,
  `sal_pro_codigo9` varchar(20) DEFAULT NULL,
  `sal_cantidad` int(11) NOT NULL DEFAULT 0,
  `sal_cantidad1` int(10) NOT NULL DEFAULT 0,
  `sal_cantidad2` int(10) NOT NULL DEFAULT 0,
  `sal_cantidad3` int(10) NOT NULL DEFAULT 0,
  `sal_cantidad4` int(10) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `salida`
--


--
-- Disparadores `salida`
--
DELIMITER $$
CREATE TRIGGER `INVENTARIO_S_AI` AFTER INSERT ON `salida` FOR EACH ROW UPDATE pedido SET ped_cantidad = ped_cantidad-NEW.sal_cantidad where ped_codigo = NEW.sal_pro_codigo
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `traspasos`
--

CREATE TABLE `traspasos` (
  `tras_id` int(11) NOT NULL,
  `tras_fecha` int(11) NOT NULL,
  `tras_factura` varchar(50) DEFAULT NULL,
  `tras_pro_codigo` varchar(50) DEFAULT NULL,
  `tras_cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `traspasos`
--
DELIMITER $$
CREATE TRIGGER `INVENTARIO_T_AI` AFTER INSERT ON `traspasos` FOR EACH ROW UPDATE inventario SET inv_stock = inv_stock-NEW.tras_cantidad, inv_traspasos = inv_traspasos+NEW.tras_cantidad where inv_pro_codigo = NEW.tras_pro_codigo
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `entrada`
--
ALTER TABLE `entrada`
  ADD PRIMARY KEY (`ent_id`),
  ADD KEY `entrada_ibfk_1` (`ent_pro_codigo`);

--
-- Indices de la tabla `entradas`
--
ALTER TABLE `entradas`
  ADD PRIMARY KEY (`ent_id`),
  ADD KEY `entrada_ibfk_2` (`ent_pro_codigo`);

--
-- Indices de la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`inv_pro_codigo`);

--
-- Indices de la tabla `merma`
--
ALTER TABLE `merma`
  ADD PRIMARY KEY (`mer_id`),
  ADD KEY `merma_ibfk_1` (`mer_pro_codigo`);

--
-- Indices de la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`ped_codigo`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`pro_codigo`);

--
-- Indices de la tabla `rechazos`
--
ALTER TABLE `rechazos`
  ADD PRIMARY KEY (`re_id`),
  ADD KEY `rechazo_ibfk_1` (`re_pro_codigo`);

--
-- Indices de la tabla `rechazos2`
--
ALTER TABLE `rechazos2`
  ADD PRIMARY KEY (`re_id`),
  ADD KEY `rechazo_ibfk_2` (`re_pro_codigo`);

--
-- Indices de la tabla `salida`
--
ALTER TABLE `salida`
  ADD PRIMARY KEY (`sal_id`),
  ADD KEY `salida_ibfk_1` (`sal_pro_codigo`),
  ADD KEY `salida_ibfk_2` (`sal_pro_codigo1`),
  ADD KEY `salida_ibfk_3` (`sal_pro_codigo2`),
  ADD KEY `salida_ibfk_4` (`sal_pro_codigo3`),
  ADD KEY `salida_ibfk_5` (`sal_pro_codigo4`);

--
-- Indices de la tabla `traspasos`
--
ALTER TABLE `traspasos`
  ADD PRIMARY KEY (`tras_id`),
  ADD KEY `traspasos_ibfk_1` (`tras_pro_codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `entrada`
--
ALTER TABLE `entrada`
  MODIFY `ent_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `entradas`
--
ALTER TABLE `entradas`
  MODIFY `ent_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `merma`
--
ALTER TABLE `merma`
  MODIFY `mer_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rechazos`
--
ALTER TABLE `rechazos`
  MODIFY `re_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rechazos2`
--
ALTER TABLE `rechazos2`
  MODIFY `re_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `salida`
--
ALTER TABLE `salida`
  MODIFY `sal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10036;

--
-- AUTO_INCREMENT de la tabla `traspasos`
--
ALTER TABLE `traspasos`
  MODIFY `tras_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `entrada`
--
ALTER TABLE `entrada`
  ADD CONSTRAINT `entrada_ibfk_1` FOREIGN KEY (`ent_pro_codigo`) REFERENCES `producto` (`pro_codigo`);

--
-- Filtros para la tabla `entradas`
--
ALTER TABLE `entradas`
  ADD CONSTRAINT `entrada_ibfk_2` FOREIGN KEY (`ent_pro_codigo`) REFERENCES `producto` (`pro_codigo`);

--
-- Filtros para la tabla `merma`
--
ALTER TABLE `merma`
  ADD CONSTRAINT `merma_ibfk_1` FOREIGN KEY (`mer_pro_codigo`) REFERENCES `producto` (`pro_codigo`);

--
-- Filtros para la tabla `rechazos`
--
ALTER TABLE `rechazos`
  ADD CONSTRAINT `rechazo_ibfk_1` FOREIGN KEY (`re_pro_codigo`) REFERENCES `producto` (`pro_codigo`);

--
-- Filtros para la tabla `rechazos2`
--
ALTER TABLE `rechazos2`
  ADD CONSTRAINT `rechazo_ibfk_2` FOREIGN KEY (`re_pro_codigo`) REFERENCES `producto` (`pro_codigo`);

--
-- Filtros para la tabla `traspasos`
--
ALTER TABLE `traspasos`
  ADD CONSTRAINT `traspasos_ibfk_1` FOREIGN KEY (`tras_pro_codigo`) REFERENCES `producto` (`pro_codigo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
